# E-CommerceProject_KDW

./: .gitignore  README.md  build.gradle
documents/ADR/: E-Commerce 모델링 다이어그램(클래스, 시퀀스, 상태, ERD) 채택 결정.md  E-Commerce 프로젝트 기술·아키텍처 결정_V01.md
documents/DDL/: 테이블 생성
documents/요구사항분석서/: 이커머스 플랫폼 요구사항 정의서_V01.md
src/main/java/com/cdbd/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/com/cdbd/ecommerce/ecommerce/application/config/: SwaggerConfig.java
src/test/java/com/cdbd/ecommerce/ecommerce/: EcommerceApplicationTests.java
